{
	"name": "FlatSkinBundle",
	"dependencies": {
		"eonasdan-bootstrap-datetimepicker": "latest",
		"jquery-locationpicker-plugin": "latest",
		"jquery-file-upload": "latest",
		"jquery-ui": "latest",
		"select2": "latest",
        "select2-bootstrap-css": "latest",
        "ckeditor": "latest",
        "bootstrapck4-skin": "latest",
        "nestedSortable": "https://github.com/ilikenwf/nestedSortable.git#2.0alpha"
	}
}